DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=postgres
DB_ADMIN_EMAIL=admin@root.com
SECRET_KEY_CRYPTO='SECRET_KEY'
COGNITO_CLIENT_ID=2kfsjv0ie0sagls31uaisfdnkn
COGNITO_CLIENT_SECRET=2kfsjv0ie0sagls31uaisfdnkn
COGNITO_GRANT_TYPE=password
# COGNITO_URL=https://fiap8soat.auth.us-east-1.amazoncognito.com/login?client_id=2kfsjv0ie0sagls31uaisfdnkn&response_type=token&scope=email+openid+phone&redirect_uri=http%3A%2F%2Flocalhost
COGNITO_USER_POOL_URL=https://fiap8soat.auth.us-east-1.amazoncognito.com/oauth2/token