DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=postgres
DB_ADMIN_EMAIL=admin@root.com
MERCADO_PAGO_ACCESS_TOKEN=seu_token_aqui
WEBHOOK_URL=https://seu-dominio.com/payments/webhook