apiVersion: networking.k8s.io/v1   # Versão da API para o Ingress
kind: Ingress                      # Tipo de recurso (Ingress)
metadata:
  name: tech-challenge02-ingress        # Nome do Ingress
spec:
  rules:
    - host: tech-challenge02.com   # O domínio pelo qual a aplicação será acessada (ajuste conforme necessário)
      http:
        paths:
          - path: /                    # Caminho na URL que será exposto
            pathType: Prefix           # O tipo de correspondência do caminho
            backend:
              service:
                name: tech-challenge02-service # Nome do serviço de backend que será acessado
                port:
                  number: 8081         # Porta do serviço que será acessada
